DEBUG=True
SECRET_KEY=test
DJANGO_SETTINGS_MODULE=usc.settings.dev
DB_NAME=usc
DB_USER=superadmin
DB_PASSWORD=12345
GOV_API_KEY=12345
ENCRYPTING_KEY=12345
OPENAPI_KEY=12345
SENDGRID_KEY=12345
SENDGRID_EMAIL=a@a.com
